{"schema":"1.0","details":{"displayName":"AutoApprovalFlow","description":"","createdTime":"2022-02-06T09:48:38.9229673Z","packageTelemetryId":"b71add92-dcf7-4beb-b4f4-467f310b0289","creator":"N/A","sourceEnvironment":""},"resources":{"bbe6f290-fb1d-4bfc-8c6e-01f385798a3f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AutoApprovalFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cfa58cf2-c4dc-4908-85c8-13569e904800","9d528475-9e26-49cc-930b-f869d1f421ef","eed4dd39-528a-4385-ab1f-328dfe4d2ea9","fc374ada-bf99-4fa2-8555-973ee0fa49a7"]},"cfa58cf2-c4dc-4908-85c8-13569e904800":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d528475-9e26-49cc-930b-f869d1f421ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ronald.Buys@wortell.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cfa58cf2-c4dc-4908-85c8-13569e904800"]},"eed4dd39-528a-4385-ab1f-328dfe4d2ea9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc374ada-bf99-4fa2-8555-973ee0fa49a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1516/1.0.1516.2558/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eed4dd39-528a-4385-ab1f-328dfe4d2ea9"]}}}